package main

import (
	"fmt"
)

/*
Внутри функции main (объявлять функцию не нужно) необходимо написать программу:

На первом этапе на стандартный ввод подается 10 целых положительных чисел,
которые должны быть записаны в порядке ввода в массив из 10 элементов.
Тип чисел, входящих в массив, должен соответствовать минимально возможному целому беззнаковому числу.
Имя массива который вы должны сами создать workArray (условие обязательное).
Для чтения из стандартного ввода уже импортирован пакет fmt.

На втором этапе на стандартный ввод подаются еще 3 пары чисел - индексы элементов этого массива,
которые требуется поменять местами (если такая пара чисел 3 и 7, значит в массиве элемент с 3 индексом нужно поменять местами
с элементом, индекс которого 7).

Элементы полученного массива должны быть выведены через пробел на стандартный вывод.
Далее автоматически будет проведена проверка используемых типов, результат которой будет добавлен к вашему ответу.
*/

func main() {
	var workArray [10]uint //тут набор чисел
	var parsArray [2]int//тут индексы элементов, которые нужно поменять местами из массива workArray
	for idx :=range workArray{
		fmt.Scan(&workArray[idx])
	}
	for i:=0; i<3;i++{
		for idx :=range parsArray{
			fmt.Scan(&parsArray[idx])
		}
		
		//важная конструкция, позволяет не тратить время на ввод промежуточной переменной, нужно запомнить
		workArray[parsArray[0]], workArray[parsArray[1]] = workArray[parsArray[1]], workArray[parsArray[0]]
		
		
	}
	for idx := range workArray{
		fmt.Print(workArray[idx]," ")
	}
	/*
	for idx:=range workArray{
		fmt.Println(workArray[idx])
	}
	*/
}

